spring.application.name=google-gen-ai

spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.project-id=gen-lang-client-0319368916
spring.ai.google.genai.location=Canada
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.use-cached-content=true
#spring.ai.google.genai.chat.options.max-output-tokens=1000
