spring.application.name=google-gen-ai

spring.threads.virtual.enabled=true

spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.project-id=${GOOGLE_GENAI_PROJECT_ID}
spring.ai.google.genai.location=Canada
spring.ai.google.genai.chat.options.model=gemini-2.5-pro
spring.ai.google.genai.chat.options.use-cached-content=true
#spring.ai.google.genai.chat.options.max-output-tokens=1000


gg.jte.development-mode=true

# Logging Configuration
logging.level.dev.vms.wcb.googlegenai==DEBUG
logging.level.gg.jte=INFO

# Application Information
info.app.name=GoogleGenAI chat demo using Virtual Threads, SSE, JTE, Pico css
info.app.version=1.0.0
